{
  "name": "Ellen Hermance",
  "short_name": "EHermance",
  "icons": [
    {
      "src": "/assets/favicon/web-app-manifest-192x192.png?v=20260515",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicon/web-app-manifest-512x512.png?v=20260515",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#9B6DFF",
  "background_color": "#b8d0c8",
  "display": "standalone"
}